# cloudformation-resource-schema

./: .gitignore  .pre-commit-config.yaml  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  buildspec.yml  checkstyle.xml  pom.xml
.github/workflows/: maven-release.yml  maven.yml
src/main/java/com/amazonaws/cloudformation/resource/: ResourceTypeSchema.java  SchemaValidator.java  Validator.java
src/main/java/com/amazonaws/cloudformation/resource/exceptions/: ValidationException.java
src/main/java/com/aws/cfn/resource/: DefinitionValidator.java  Parser.java  ResourceTypeSchema.java  SchemaParser.java  SchemaValidator.java  Validator.java
src/main/java/com/aws/cfn/resource/exceptions/: ValidationException.java
src/main/java/org/everit/json/schema/: PublicJSONPointer.java
src/main/java/software/amazon/cloudformation/resource/: BaseValidator.java  Handler.java  ResourceTagging.java  ResourceTypeSchema.java  SchemaValidator.java  Validator.java
src/main/java/software/amazon/cloudformation/resource/exceptions/: SchemaProcessingException.java  ValidationException.java
src/main/resources/: checkstyle.xml  eclipse-java-formatter.xml  licenseHeader
src/main/resources/examples/resource/: initech.tps.report.v1.json
src/main/resources/schema/: base.definition.schema.v1.json  cloudformation-resource-type-configuration-schema.v1.json  provider.definition.schema.v1.json  schema
src/test/java/com/amazonaws/cloudformation/resource/: ResourceTypeSchemaTest.java  ValidatorTest.java
src/test/java/com/amazonaws/cloudformation/resource/exceptions/: ValidationExceptionTest.java
src/test/java/com/aws/cfn/resource/: DefinitionValidatorTest.java  ParserTest.java  ResourceTypeSchemaTest.java  ValidatorTest.java
src/test/java/com/aws/cfn/resource/data/: test-schema.json
src/test/java/org/everit/json/schema/: PublicJSONPointerTest.java
src/test/java/software/amazon/cloudformation/resource/: BaseValidatorTest.java  CfnResourceTypeConfigurationValidationTests.java  ResourceTaggingTest.java  ResourceTypeSchemaTest.java  ValidatorRefResolutionTests.java  ValidatorTest.java
src/test/java/software/amazon/cloudformation/resource/exceptions/: ValidationExceptionTest.java
src/test/resources/: common.types.v1.json  create-only-current-model.json  create-only-model.json  empty-schema.json  invalid-bad-ref.json  invalid-handlers-schema.json  invalid-handlers.json  invalid-system-tags-schema.json  invalid-tagProperty-schema.json  invalid-taggable-schema.json  invalid-update-tagging-schema.json  invalid-with-tagging-bad-pointer-schema.json  invalid-with-tagging-bad-reference-schema.json  minimal-schema-with-invalid-typeconfiguration.json  minimal-schema-with-typeconfiguration.json  minimal-schema.json  no-additional-properties-prop-level.json  no-additional-properties-schema.json  scrubbed-values-schema.json  singleton-test-schema.json  special-schema.json  test-nested-tagging-schema.json  test-resource-schema-with-list-override.json  test-schema-with-empty-write-only.json  test-schema-with-hidden-pointers.json  test-schema-with-invalid-hidden-pointers.json  test-schema.json  valid-with-allof-schema.json  valid-with-anyof-schema.json  valid-with-handlers-schema.json  valid-with-handlers.json  valid-with-non-taggable-schema.json  valid-with-oneof-schema.json  valid-with-oneof.json  valid-with-refs-schema.json  valid-with-refs.json  valid-with-relative-ref.json  valid-with-tagging-missing-tagProperty-schema.json  valid-with-tagging-nested-property-schema.json  valid-with-tagging-schema.json  (+2 more)
